--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\timer.o"
"..\obj\adc.o"
"..\obj\remote.o"
"..\obj\power.o"
"..\obj\flash.o"
"..\obj\wdg.o"
"..\obj\ml302.o"
"..\obj\usart3.o"
"..\obj\myiic.o"
"..\obj\sht31.o"
"..\obj\uart5.o"
"..\obj\rs485.o"
"..\obj\usart2.o"
"..\obj\crc16.o"
"..\obj\gps.o"
"..\obj\systick.o"
"..\obj\json.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_iwdg.o"
--strict --scatter "..\OBJ\PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\PWM.map" -o ..\OBJ\PWM.axf