
T21EC 2543:953 SEGGER J-Link V6.30h Log File (0000ms, 0018ms total)
T21EC 2543:953 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0018ms total)
T21EC 2543:953 Logging started @ 2022-03-30 09:53 (0000ms, 0018ms total)
T21EC 2543:953 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T21EC 2543:953 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0008ms, 0026ms total)
T21EC 2543:953 WEBSRV Webserver running on local port 19080 (0008ms, 0026ms total)
T21EC 2543:953   returns O.K. (0008ms, 0026ms total)
T21EC 2543:961 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0026ms total)
T21EC 2543:961 JLINK_TIF_GetAvailable(...) (0000ms, 0026ms total)
T21EC 2543:961 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T21EC 2543:961 JLINK_ExecCommand("ProjectFile = "C:\Users\xjz\Desktop\无人船监测设备210802\2、无人船研发\1、无人船代码\1、无人船代码\无人船控制_阿里云_220325_PDL280\USER\JLinkSettings.ini"", ...).   returns 0x00 (0085ms, 0111ms total)
T21EC 2544:051 JLINK_ExecCommand("Device = STM32F103VC", ...). Device "STM32F103VC" selected.  returns 0x00 (0003ms, 0114ms total)
T21EC 2544:054 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0114ms total)
T21EC 2544:054 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0114ms total)
T21EC 2544:054 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0114ms total)
T21EC 2544:054 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T21EC 2544:062 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0114ms total)
T21EC 2544:062 JLINK_GetCompileDateTime() (0000ms, 0114ms total)
T21EC 2544:064 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T21EC 2544:066 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0114ms total)
T21EC 2544:074 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0115ms total)
T21EC 2544:075 JLINK_SetSpeed(10000) (0000ms, 0115ms total)
T21EC 2544:075 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1199ms, 1314ms total)
T21EC 2546:522 JLINK_Close() (0010ms, 1324ms total)
T21EC 2546:522  (0010ms, 1324ms total)
T21EC 2546:522 Closed (0010ms, 1324ms total)
